#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.background-image {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url('/src/assets/Blue_sky.jpg');
  background-size: cover;
  background-position: center;
}
.background-card {
  background-color: whitesmoke;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 60vw;
  height: auto;
  min-height: 40vh;
}
.display-page {
  color: black;
}
.title {
  margin: 0 1rem .5rem;
  color: rgb(0, 0, 0);
}
/* Form Styles */
.form {
  display: flex;
  justify-content: center;
  align-items: center;

}
.search {
  
  width: 70%;
  height: 1.75rem;
  border-radius: 0.25rem;
  border-style: solid;
  
}
.search-button {
  background-color: rgb(0, 0, 0);
  color: white;
  width: 15%;
  height: 2rem;
  padding: 0rem;
}

.extra-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/